[main]
#\u81ea\u5b9a\u4e49realm
customRealm=liuxun.test.shiro.realm.CustomRealm
#\u5c06realm\u8bbe\u7f6e\u5230SecurityManager\uff0c\u76f8\u5f53\u4e8eSpring\u4e2d\u7684\u6ce8\u5165
securityManager.realms=$customRealm